[CONF]
# 接受地址
RECEIVE_ADDRESS =

[KOVAN]
TOKEN = ''  # 请替换成自己的TOKEN
REFERER = 'https://linkfaucet.protofire.io/kovan'
BASE_URL = 'http://api.yescaptcha.365world.com.cn'
SITE_KEY = ''  # 请替换成自己的SITE_KEY